<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
     android:layout_height="match_parent"
    android:layout_width="match_parent">



<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rv_MainActivity">

</androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:id="@+id/pb_main"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    


</LinearLayout>



